spring.application.name=springai
# OpenAI (must resolve at runtime)
spring.ai.openai.api-key=${OPENAI_API_KEY}
# Price check- https://developers.openai.com/api/docs/pricing
spring.ai.openai.chat.options.model=gpt-5-nano
# Ollama
spring.ai.ollama.base-url=http://localhost:11434
#LOG
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

#h2
spring.datasource.url=jdbc:h2:file:${user.home}/spring-ai/chatmemory;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sushree
spring.datasource.password=12345
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.memory.repository.jdbc.schema=classpath:/schema/schema-h2db.sql

spring.docker.compose.stop.command=down
spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=cohad
spring.autoconfigure.exclude=org.springframework.ai.model.ollama.autoconfigure.OllamaEmbeddingAutoConfiguration