spring.application.name=springai
# OpenAI (must resolve at runtime)
spring.ai.openai.api-key=${OPENAI_API_KEY}
# Price check- https://developers.openai.com/api/docs/pricing
spring.ai.openai.chat.options.model=gpt-5-nano


# Ollama
spring.ai.ollama.base-url=http://localhost:11434
